@font-face {
  font-family: "iconfont"; /* Project id 2906180 */
  src: url("//at.alicdn.com/t/font_2906180_157662nlqpl.woff2?t=1637592479328")
      format("woff2"),
    url("//at.alicdn.com/t/font_2906180_157662nlqpl.woff?t=1637592479328")
      format("woff"),
    url("//at.alicdn.com/t/font_2906180_157662nlqpl.ttf?t=1637592479328")
      format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weixiuguanli:before {
  content: "\e625";
}

.icon-riqi:before {
  content: "\e61e";
}

.icon-buhuanhegebiaozhi-2:before {
  content: "\e61f";
}

.icon-pinpai:before {
  content: "\e620";
}

.icon-buhuanhegebiaozhi:before {
  content: "\e621";
}

.icon-shijian:before {
  content: "\e622";
}

.icon-jianyan2:before {
  content: "\e623";
}

.icon-elevator:before {
  content: "\e624";
}

.icon-qichexiangguan-weixiu:before {
  content: "\e61c";
}

.icon-ziliaoku:before {
  content: "\e61d";
}

.icon-dianti:before {
  content: "\e61b";
}

.icon-u1090:before {
  content: "\e61a";
}

.icon-u1555:before {
  content: "\e619";
}

.icon-u1492_disabled:before {
  content: "\e618";
}

.icon-u308:before {
  content: "\e611";
}

.icon-u332:before {
  content: "\e616";
}

.icon-u320:before {
  content: "\e617";
}

.icon-woderenwu:before {
  content: "\e615";
}

.icon-u191:before {
  content: "\e612";
}

.icon-u187:before {
  content: "\e613";
}

.icon-u183:before {
  content: "\e614";
}

.icon-u103:before {
  content: "\e610";
}

.icon-u105:before {
  content: "\e60f";
}

.icon-zhongzhimima:before {
  content: "\e60d";
}

.icon-u551:before {
  content: "\e60c";
}

.icon-u59:before {
  content: "\e60e";
}

.icon-u45:before {
  content: "\e609";
}

.icon-u43:before {
  content: "\e60a";
}

.icon-u44:before {
  content: "\e60b";
}

.icon-a-1:before {
  content: "\e608";
}

.icon-u55:before {
  content: "\e606";
}

.icon-u51:before {
  content: "\e607";
}

.icon-touxiang_u20:before {
  content: "\e604";
}
