.result {
  margin: 10px 0px;
  background-color: rgba(234, 249, 255, 1);
  border-radius: 30px;
  padding: 1px;
}
.result-gaikuang {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 18px 15px 18px;
  box-sizing: border-box;
  .gaikuang-left {
    color: #004e79;
    i {
      vertical-align: middle;
    }
    .iconfont {
      font-size: 36px;
    }
    i:nth-child(3) {
      font-size: 18px;
      margin-left: 12px;
    }
  }
  .fanye {
    color: #169bd5;
    font-size: 16px;
    i:nth-child(2) {
      margin-left: 15px;
    }
  }
}
.search {
  width: 587px;
  height: 103px;
  background-color: rgba(185, 234, 255, 1);
  margin-left: 20px;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  margin-bottom: 30px;
  div:nth-child(1) {
    margin-left: 10px;
    line-height: 13px;
    i:first-child {
      color: #333;
      font-size: 13px;
      font-weight: 650;
      line-height: 18px;
    }
    i:nth-of-type(2) {
      color: #7f7f7f;
      font-size: 12px;
      font-weight: 650;
    }
    a {
      color: #2f4bff;
      font-size: 10px;
      font-weight: 400;
      line-height: 25px;
    }
    i:last-child {
      color: #004e79;
      font-size: 11px;
      font-weight: 400;
      a {
        margin-left: 5px;
        color: #0399b6;
      }
    }
  }
  div:nth-of-type(2) {
    margin-right: 10px;
    font-size: 12px;
    color: #797979;
    line-height: 18px;
    i:first-child {
      line-height: 20px;
    }
    i:nth-of-type(3) {
      color: #015478;
    }
    div {
      line-height: 30px;
      i:first-child {
        font-size: 18px;
        color: #46b03b;
        font-weight: 650;
      }
      i:last-child {
        margin-left: 30px;
        color: #2f4bff;
      }
    }
  }
}
