.title {
  height: 100px;
  box-sizing: border-box;
  display: flex;
  // justify-content: center;
  align-items: center;
  .huanying {
    margin-left: 10px;
    h1 {
      font-size: 32px;
      margin: 0 0 0px 10px;
    }
  }
}
